<!-- q1:
Add a "tooltip" to the paragraph below with the text "Dot Batch".
<p tooltip="Dot Batch">Web Development Master Course</p> -->

<!-- a1 -->
<html>
    <body>
        <p title="Web dev Batch">Web Dev Course</p>
    

<!-- or a1 -->
    <p><abbr title="Web dev Batch">Web Dev Course</abbr></p>
<!-- or  a1 -->
<p tooltip="Dot Batch">Web Dev Course</p>

<!-- difference is in output -->

<!-- Q2 :
Add six headings to the document with the text "CodeHelp". Start with the most important heading (the largest) and end with the least important heading (the smallest).
<html>
<body>
<p>CodeHelp</p>
<p>CodeHelp</p>
<p>CodeHelp</p>
<p>CodeHelp</p>
<p>CodeHelp</p>
<p>CodeHelp</p>
</body>
</html> -->

<!-- a2 -->


    <div>
        <h1>Code</h1>
        <h2>Code</h2>
        <h3>Code</h3>
        <h4>Code</h4>
        <H5>Code</H5>
        <H6>Code</H6>
    </div>



<!-- q3:
Complete this document with proper element end tags.
<h1>This is a Heading
<p>This is a paragraph.</h1>-->

    <!-- a3 -->

    <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    


<!-- q4
Wrap this poem around such HTML tags that will preserve all spaces and line-breaks when the element is displayed.
<poem>
    My house is red - a little house;
    A happy child am I:
    I laugh and play the whole day long,
    I hardly ever cry.

    I have a tree, a green, green tree,
    To shade me from the sun;
    And under it I often sit,
    When all my play is done.
</poem> -->




    <div> <pre>
        My house is red - a little house;
        A happy child am I:
        I laugh and play the whole day long,
        I hardly ever cry.
    
        I have a tree, a green, green tree,
        To shade me from the sun;
        And under it I often sit,
        When all my play is done.
           </pre>
    </div>



<!-- q4
Use the HTML image attributes to set the size of the image to 250 pixels high and 400 pixels wide.
<img src="https://bit.ly/3I7Q44c"> -->


    <img src="https://source.unsplash.com/random/?clock" alt="img" width="400px" height="250px" title="clock">
   





<!-- q6
Add a submit button to the form, and specify that it should go to "/submit.html".
<form submit="/submit.html">
    Email: <input type="email" name="email">
    <p>Submit</p>
</form> -->

<form action="/submit.html">
    Email: <input type="email" name="email"> <br>
    <button>submit</button>
</form>
</body>
</html>